plugins {
    id "java"
}

sourceCompatibility = 17
targetCompatibility = 17

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.github.database-rider:rider-junit5:1.35.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.1"
    testRuntimeOnly "org.hsqldb:hsqldb:2.7.1"
    testRuntimeOnly "org.codehaus.groovy:groovy-all:2.4.6"
    testRuntimeOnly "ch.qos.logback:logback-classic:1.4.5"
}

test {
    useJUnitPlatform()
}